FROM amazonlinux:2
ENV HOME /
RUN yum update -y
RUN yum install -y \
        rpm-build \
        redhat-rpm-config \
        rpmdevtools \
        cmake3 \
        gcc-c++ \
        pkgconfig \
        tar \
        make \
        openssl-devel \
        zlib \
        zlib-devel \
        libuv-devel \
        ruby \
        ruby-devel \
        rubygem-rake \
        bison \
        automake \
        libtool \
        git


ENV PKG_CONFIG_PATH=/usr/lib/pkgconfig
RUN rpmdev-setuptree
RUN echo '%dist   .amzn2' >> /.rpmmacros
ADD ./rpmbuild/ /rpmbuild/
RUN chown -R root:root /rpmbuild
RUN rpmbuild -ba /rpmbuild/SPECS/h2o.spec
RUN tar -czf /tmp/h2o.tar.gz -C /rpmbuild RPMS SRPMS
CMD ["/bin/true"]
