FROM almalinux:9
ENV HOME /
RUN dnf update -y
RUN dnf install -y \
        rpm-build \
        redhat-rpm-config \
        rpmdevtools \
        cmake \
        gcc-c++ \
        tar \
        make \
        openssl-devel \
        zlib \
        zlib-devel \
        ruby \
        ruby-devel \
        bison \
        automake \
        libtool \
        git

RUN dnf --enablerepo crb install -y libuv-devel

ENV LIBWSLAY_VERSION=1.1.1
RUN mkdir -p /tmp/libwslay \
    && curl -sSL https://github.com/tatsuhiro-t/wslay/releases/download/release-${LIBWSLAY_VERSION}/wslay-${LIBWSLAY_VERSION}.tar.gz -o /tmp/libwslay/libwslay.tar.gz \
    && cd /tmp/libwslay/ && tar xf libwslay.tar.gz && cd wslay-${LIBWSLAY_VERSION} \
    && ./configure --prefix=/usr --enable-shared="" --disable-shared --with-pic && make && make install

RUN rpmdev-setuptree
RUN echo '%dist   .el9' >> /.rpmmacros
ADD ./rpmbuild/ /rpmbuild/
RUN chown -R root:root /rpmbuild
RUN rpmbuild -ba /rpmbuild/SPECS/h2o.spec
RUN tar -czf /tmp/h2o.tar.gz -C /rpmbuild RPMS SRPMS
CMD ["/bin/true"]
